MONGO_DB_URL= mongodb+srv://admin:admin@digitvl-sms.3k39po7.mongodb.net/digitvl-sms?retryWrites=true&w=majority
# MONGO_DB_URL= mongodb+srv://doadmin:A1r9023LiSZuH876@db-mongodb-nyc3-37745-6c627d9c.mongo.ondigitalocean.com/notify?authSource=admin&tls=true
JWT_SECRET_KEY = abcd1234
PORT = 8000
STRIPE_PUBLISHABLE_KEY = pk_live_vwxZQV1ljD5wUdGz3WQRbPr900EibgZ1HH
STRIPE_SECRET_KEY = sk_live_OKIox1szlbVdrY8ODbX62vf900FYE9MyGb
STRIPE_TEST_SECRET_KEY = sk_test_4CgRjsXz5H9ntyJSCZ7bCC2400JmmfIpy0
TWILIO_SID = AC2f28d3f2d95a1a3475e346758469ed19
TWILIO_AUTH_TOKEN = 059773b0fed00286d9cd155b261e6815

